<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composing with Flowers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
   <style>
   body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; 
            justify-content: flex-start; 
            align-items: center; 
            font-family: "Great Vibes", cursive;
            color: white;
            background-image: url('bk.png');
            background-size: cover;
            background-position: center;
            padding-top: 20px; 
            position: relative; 
        }

        h1 {
            text-align: center; 
            width: 100%;


        }

        .key-boxes {
            display: flex; 
            gap: 10px; 
            margin-top: 20px; 
        }

        .key-box {
            width: 50px; 
            height: 50px; 
            background-color: rgba(255, 255, 255, 0.2); 
            display: flex; 
            justify-content: center;
            align-items: center; 
            border-radius: 5px; 
            color: white; 
            font-size: 24px; 
            cursor: pointer; 
        }

       .dynamic-image {
            position: absolute; 
            width: 20px; 
            height: auto; 
            opacity: 0;
            animation: grow 0.5s forwards; 
        }

        @keyframes grow {
            0% {
                width: 20px; 
                opacity: 0; 
            }
            100% {
                width: 50px; 
                opacity: 1; 
            }
        }
    </style>
</head>
<body>
    <h1>Press the keyboard</h1>
    <div class="key-boxes">
        <div class="key-box">S</div>
        <div class="key-box">D</div>
        <div class="key-box">F</div>
        <div class="key-box">G</div>
        <div class="key-box">H</div>
        <div class="key-box">J</div>
        <div class="key-box">K</div>
        <div class="key-box">L</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
